[1/5] cd /home/maya/prog/C/embedded/esp32_blink/build/esp-idf/esptool_py && /home/maya/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/maya/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maya/prog/C/embedded/esp32_blink/build/partition_table/partition-table.bin /home/maya/prog/C/embedded/esp32_blink/build/esp32_blink.bin
esp32_blink.bin binary size 0xd4b70 bytes. Smallest app partition is 0x100000 bytes. 0x2b490 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maya/prog/C/embedded/esp32_blink/build/bootloader/esp-idf/esptool_py && /home/maya/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/maya/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/maya/prog/C/embedded/esp32_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/maya/esp/v5.3.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maya/esp/v5.3.3/esp-idf -D "SERIAL_TOOL=/home/maya/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/maya/esp/v5.3.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maya/prog/C/embedded/esp32_blink/build -P /home/maya/esp/v5.3.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:aa:f1:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16435...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16435 compressed) at 0x00001000 in 0.8 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 871280 bytes to 546362...
Writing at 0x00010000... (2 %)
Writing at 0x0001d73c... (5 %)
Writing at 0x0002660a... (8 %)
Writing at 0x00031599... (11 %)
Writing at 0x00036d6a... (14 %)
Writing at 0x0003c804... (17 %)
Writing at 0x00042652... (20 %)
Writing at 0x00048160... (23 %)
Writing at 0x0004de85... (26 %)
Writing at 0x00054824... (29 %)
Writing at 0x0005a415... (32 %)
Writing at 0x00060142... (35 %)
Writing at 0x000656bd... (38 %)
Writing at 0x0006a937... (41 %)
Writing at 0x0006fee4... (44 %)
Writing at 0x000750ec... (47 %)
Writing at 0x0007a97d... (50 %)
Writing at 0x0007fff1... (52 %)
Writing at 0x00085cd1... (55 %)
Writing at 0x0008b7a0... (58 %)
Writing at 0x0009114f... (61 %)
Writing at 0x00096d3b... (64 %)
Writing at 0x0009cb5e... (67 %)
Writing at 0x000a22e7... (70 %)
Writing at 0x000a801f... (73 %)
Writing at 0x000ada6c... (76 %)
Writing at 0x000b3495... (79 %)
Writing at 0x000bd353... (82 %)
Writing at 0x000c5286... (85 %)
Writing at 0x000cb047... (88 %)
Writing at 0x000d1a61... (91 %)
Writing at 0x000d74fe... (94 %)
Writing at 0x000dd715... (97 %)
Writing at 0x000e29c9... (100 %)
Wrote 871280 bytes (546362 compressed) at 0x00010000 in 13.9 seconds (effective 501.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
